<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<h3>TIGER</h3>
		<div class="animal-image">
			<!-- your favorite animal's image goes here -->
			<img src="tiger.jpg" alt="tiger" style="width:265px" >
		</div>
		<div class="animal-facts">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting">The tiger is the largest cat species, most recognizable for their pattern of dark vertical
			stripes on reddish-orange fur with a lighter underside</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Panthera tigris</li>
				<li><span>Conservation status</span>: Endangered</li>
				<li><span>Lifespan</span>: 20 – 26 years</li>
				<li><span>Diet</span>: Carnivore</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>There were once nine subspecies of tigers:
			Bengal, Siberian, Indochinese, South Chinese, Sumatran,
			Malayan, Caspian, Javan and Bali. Of these, the last 
			three are extinct, 
			one is extinct in the wild, and the rest are endangered.</p>
		</div>
	</div>
</body>
</html>